<html>
<head>
    <style>
    @font-face {
    font-family: "Scarborough Light";
    src: url("http://www.font.site/s/scarbo-lt");
}    
     nav {
        display: flex;
        flex-wrap: wrap;
	margin: 27px auto 0;
    position: relative;
	width: 400px;
	height: 50px;
	background-color: #1f3347;
	border-radius: 8px;
	font-size: 0;
}
nav a {
    padding-left: 15px;
    padding-right: 15px;
	line-height: 50px;
	height: 100%;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
	font-size: 15px;
	display: inline-block;
	position: relative;
	z-index: 1;
	text-decoration: none;
	text-transform: uppercase;
	text-align: center;
	color: white;
	cursor: pointer;
}
 nav a:hover{
    transition: 0.5s;
    transform: scale(1.03);
    background:green;
}
 input{
    width: 300px;
    border-color: #1f3347;
    border-radius: 8px;
    height: 30px;
    text-align: center;
    padding-right: 200px;
 }
 button{
    width: 300px;
    border-color:blue;
    color:white;
    border-color: #1f3347;
    border-radius: 8px;
    text-align:center;
    background:blue;
    font-size:18px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
 }
  body{
    background: snow;
  }

    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1 minimum-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet"> 
    <title>WALO SURVEY FORM</title>
    
</head>
<body >
    <p style="  font-weight:300; color:rgb(78, 55, 5); font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">WALO SURVEY</p>
    <nav>  
    <a href="#">Home</a>
    <a href="tel:+256776945517">call</a>
    <a href="mailto:ntumbuemmanuel549@gmail.com">Email us </a>
    <a href="https://wa.me/256776945517">Watsap us</a> 
    </nav> 

    <form action=" https://https://formsubmit.co/fe11e9f82c9b33a09085f5c3c6603858 " method="post">
    <div style="   font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
">
  <label> First name</label>
   <br>
   <input  id = "first" type="text" name="name" placeholder="first name">
   <br><br>

  <label> last name</label>
   <br>
   <input id = "last" type="text" name="name" placeholder="last name">
<br><br>

  <label> 1 Have universities adopted E-distance learning ? </label>
   <br>
<select>
   <option value="">YES</option>
   <option value="">NO</option>
</select>
<br><br>

<label> 2 Which univeristies have adopted E-distance learning most effectively ?</label>
<br>
<select>
    <option value="">KYU</option>
    <option value="">UCU</option>
    <option value="">GULU</option>
    <option value="">MUK</option> 
    <option value="">KIU</option>
 </select>
<br><br>

<label> 3 In terms of percentage what percentage of youth are unemployed in your area ?</label>
   <br>
<select>
   <option value="">90%</option>
   <option value="">70%</option>
   <option value="">50%</option>
   <option value="">10%</option>
</select>
<br><br>

<label>  4 Please give a reason to support your answer!</label> 
<br>
   <input type="text" name="reason" placeholder="reason">
   <br><br>

   <label>5 Do you love the current education system in uganda ?</label>
   <br>
   <select name="" id="">
    <option value="">YES</option>
    <option value="">NO</option>
   </select>
   <br><br>

    <label> 6 Please give a reason to support your answer!</label> 
    <br>
    <input type="text" name="reason" placeholder="reason">
    <br><br>

    <label>7 What do you think can be done done to improve the education system ?</label>
    <br>
    <input type="text" name="reason" placeholder="reason">
    <br><br>
    <button  id = "button" onclick="validate()">submit</button>
</div>
</form>
<script type="text/javascript">
 
 button.addEventListener("click",validate);

   function validate(){
    
     var first = document.getElementById("first").value;
var last = document.getElementById("last").value;
var button = document.getElementById("button").value;

if (first == "" && last ==""){
    alert(" fill your names correctly")
}
    else{
alert( first + last + " ,your form will be submitted")
  }}

  </script>
</body>


</html>
